# InterviewQuestions

./: pom.xml
.github/workflows/: block-https.yml
java/: Подготовка к собесу,  список ютьюб ресурсов .txt  вопросы к собеседованию .txt
java/block1/collections/treemap/: Main.java  Person.java
java/block1/lambda/callback/: Callback.java  ExampleTwo.java  Main.java  SimpleTask.java  Task.java
java/block1/lambda/functional_interface/: AnonymousInnerClassTest.java  ComplexFunctionalInterface.java  ExampleFunctionalInterface.java  SimpleFunInterfaceTest.java  SimpleFuncInterface.java
java/block1/lambda/functional_style/: Client.java  FunctionalStyleExample.java
java/block1/multithreading/join/: JoinExample.java  JoinExample2.java  JoinExample3.java
java/block1/multithreading/volatile_exm/: VolatileExample.java
java/block1/ref/: Main.java
java/sandbox/: Test.java  Test2.java
java/sandbox/conf/puzzlers/: SupplierExample.java  (+1 more)
java/sandbox/interview_tasks/: DuplicateCount.java  MultipleInheritance.java  Nums.java
java/sandbox/my_examples/: StringExampleOne.java  Test.java
java/sandbox/spring_ripper/: App.java  InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Quoter.java  TerminatorQuoter.java
practice_material/: pom.xml
resourses/: All.md  list_report.md
resourses/sql/: example.md  interview_questions.md  interview_task.md  sql-ex.md
resourses/sql/articles/: any_all.md  as.md  cast.md  in.md  intersect_and_except.md  like.md  subqueries.md
resourses/sql/examples/: agregation_functions.md  any_all.md  case.md  group_by_and_heaving.md  in.md  intersect_and_except.md  several_sourses.md
resourses/sql/tasks/: interview.md  Ответ_практической работы.md
resourses/sql/univer/: Ответ_практической работы.md
resourses/tests/innotech/: proxy_question.txt  статьи.txt
resourses/theory/: Java stream api.docx  Java_synta.docx  ProgrammingCourses.md  java уроки на youtube.txt  java_lessons.md  ~$просы-ответы Собес Spring.docx  ~$просы-ответы к собеседованию.docx  ~WRL3995.tmp  Вопросы-ответы Собес Spring.docx  Гит репозитории.txt  вопросы к собеседованию .txt
resourses/theory/brokers/: brokersOfQuery.md
resourses/theory/core/: article.md  byte-code.md  generics.md  interfaces.md  javacore.md  stack_heap.md
resourses/theory/data_structure/: Structure.md
resourses/theory/database/: article.md  db.md  hibernate_config.md  jpa.md  normalization_db.md
resourses/theory/docker/: docker.md
resourses/theory/multithreading/: CountDownLatch.md  CycleBarrier.md  Multithreading.md  artcile.md
resourses/theory/patterns/: softwarePatterns.md
resourses/theory/quiz/: Questions.md
resourses/theory/spring/: article.md  spring.md
resourses/theory/tests/: innotech_10_09_24.md
resourses/theory/work_rules/: annotations.md
theory_material/: pom.xml
(+490 files in other folders)
